<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
        * {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #71bc37;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #dc5a16;
  border: solid #dc5a16;
  line-height: 40px;
  width: 100%;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px;
  font-weight: normal; }

h2 {
  font-size: 18px;
  font-weight: normal;
   }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 40px;
  max-width: 450px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 700px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 30px 0;
    background: #2b3468;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 40px 30px 25px; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #000000;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold; }
      .container .content.footer a {
        color: #2464e5;
        text-decoration: underline;
        font-weight: bold; }
        .container .content.footer {
            padding-top: 0;
        }
    .social {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .social-ico-facebook {
        background-color: #4c5f97;
    }
    .social-ico-twitter {
        background-color: #4dadf7;
    }
    .social-ico-google {
        background-color: #df2c30;
    }
    .footer .container-social {
        width: 70% !important;
    }
    
    .underline tr td {
        border-bottom-width:1px;
        border-bottom-style:solid;
        border-bottom-color:#d2d2d2;
        padding-bottom: 130px;
    }

    .content > tr > td > p {
        margin-bottom: 130px;
    }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <a href="#"><img src="img/logo.png" alt="logo" border="0" width="40px" /></a>

                    </td>
                </tr>
                <tr>
                    <td class="content" align="center">

                        <h2>Приветствуем, <span>AlexRylley</span></h2>

                        <p>Для того, чтобы подтвердить электронную почту, перейдите по ссылке</p>

                        <table class="underline">
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="#" class="button">Потвердить электронный адрес</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" >
                        <p>InstagramBoots</p>
                        <a href="#">instagram.follower-like.com</a>
                    </td>
                    <td class="content footer">
                        <table class="container-social" align="right">
                            <tr>
                                <td><p class="social social-ico-facebook"></p></td>
                                <td><p class="social social-ico-twitter"></p></td>
                                <td><p class="social social-ico-google"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
    
